<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InShop</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<header class="header">
    <div class="container header-flex">
        <div class="header-left header-flex">
            <a href="../index.html" class="logo header-flex"><img class="logo-img" src="../img/logo.png" alt="" >
                <p class="header-text">bran<span class="pink">D</span></p></a>
            <form action="#" class="form header-flex">
                <div>
                </div>
                <label for="browse-chb" class="browse-lbl">
                    <!--<p class="selection-br">-->
                    Browse <i class="br-tr fas fa-caret-down"></i>
                    <!--</p>-->
                </label>
                <input type="checkbox" id="browse-chb">
                <div class="drop-box-browse drop-box-romb-browse">
                    <div class="drop-flex-browse ">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            men
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link" href="#">Tees/Tank tops</a></li>
                            <li><a class="drop-link" href="#">Shirts/Polos</a></li>
                            <li><a class="drop-link" href="#">Sweaters</a></li>
                            <li><a class="drop-link" href="#">Sweatshirts/Hoodies</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
                <input type="search" required placeholder="Search for item...">
                <button type="submit"><i class="br-sm fas fa-search"></i></button>
            </form>
        </div>
        <div class="header-right header-flex">
            <label for="cart-chb-c">
                <img class="cart-img" src="../img/cart.svg" alt="">
            </label>
            <input type="checkbox" id="cart-chb-c">
            <div class="drop-box-cart drop-box-account  drop-box-romb-cart">
                <div class="drop-flex-cart">
                    <a href="#">
                        <img class="cart-img-acc" src="../img/cart/img1.jpg" alt="">
                    </a>
                    <div class="drop-block">

                        <h3 class="drop-heading-cart">
                            Rebox Zane
                        </h3>
                        <p class="cart-p">
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star-half-alt"></i>
                        </p>
                        <p class="cart-price pink">
                            1 x $250
                        </p>

                    </div>
                    <div class="cart-undo-cont">
                        <i class="cart-undo fas fa-times-circle"></i>
                    </div>
                </div>
                <div class="drop-flex-cart">
                    <a href="#">
                        <img src="../img/cart/img2.jpg" alt="">
                    </a>
                    <div class="drop-block">

                        <h3 class="drop-heading-cart">
                            Rebox Zane
                        </h3>
                        <p class="cart-p">
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star"></i>
                            <i class="cart-star fas fa-star-half-alt"></i>
                        </p>
                        <p class="cart-price pink">
                            1 x $250
                        </p>

                    </div>
                    <div class="cart-undo-cont">
                        <i class="cart-undo fas fa-times-circle"></i>
                    </div>

                </div>
                <div class="cart-price-total-cont">
                    <p class="cart-price-total">
                        TOTAL            <span>$500.00</span>
                    </p>
                </div>
                <a href="#" class="cart-checkout pink">
                    Checkout
                </a>
                <a href="#" class="cart-gotocart pink">
                    Go to cart
                </a>
            </div>
            <a href="#" class="button">
                My Account <i class="acc-tr fas fa-caret-down"></i>
            </a>
        </div>
    </div>
</header>
<nav class="navigation">
    <div class="container">
        <ul class="menu">
            <li class="menu-list">
                <a href="" class="menu-link current-page-prod">
                    Home
                </a>
                <div class="drop-box drop-box-romb1">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Man
                </a>
                <div class="drop-box drop-box-romb">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Women
                </a>
                <div class="drop-box drop-box-romb2">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Kids
                </a>
                <div class="drop-box-kids drop-box-romb3">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Accoseriese
                </a>
                <div class="drop-box-accoseriese drop-box-romb4">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Featured
                </a>
                <div class="drop-box-featured drop-box-romb5">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list">
                <a href="" class="menu-link">
                    Hot Deals
                </a>
                <div class="drop-box drop-box-last">
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">
                            Women
                        </h3>
                        <ul class="drop-ul">
                            <li><a class="drop-link"href="#">Dresses</a></li>
                            <li><a class="drop-link"href="#">Tops</a></li>
                            <li><a class="drop-link"href="#">Sweaters/Knits</a></li>
                            <li><a class="drop-link"href="#">Jackets/Coats</a></li>
                            <li><a class="drop-link"href="#">Blazers</a></li>
                            <li><a class="drop-link"href="#">Denim</a></li>
                            <li><a class="drop-link"href="#">Leggings/Pants</a></li>
                            <li><a class="drop-link"href="#">Skirts/Shorts</a></li>
                            <li><a class="drop-link"href="#">Accessories </a></li>
                            <li><a class="drop-link"href="#"><img src="../img/sale.jpg" alt="" class="drop-flex-img"></a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
    <div class="top-line-container">
        <div class="container header-flex top-line">
            <p class="top-line-name">New Arrivals</p>
            <p class="top-line-bread"><a href="#">Home</a> / <a href="#">Men</a> / <a href="#" id="current-page">New Arrivals</a> </p>
        </div>
    </div>
    <div class="main-container">
        <div class="main container header-flex">
            <aside class="main-filters">
                <nav>
                    <ul>
                        <li class="menu-list-gr first-menu">
                            <!--<p>-->
                            <label for="gr">
                                Category
                            </label>
                            <!--</p>-->
                            <input type="checkbox" id="gr">
                            <div class="wide-filter">
                                <nav>
                                    <ul>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Sweaters & Knits</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Tanks</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </li>

                        <li class="menu-list-gr">
                            BRAND
                            <div class="wide-filter">
                                <nav>
                                    <ul>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Sweaters & Knits</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Tanks</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </li>

                        <li class="menu-list-gr">
                            dESIGNER
                            <div class="wide-filter">
                                <nav>
                                    <ul>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Denim</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Sweaters & Knits</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                        <li><a href="#">Tanks</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </li>

                    </ul>
                </nav>
            </aside>
            <div class="result-container">
                <div class="main-display">
                <div class="filterspack">
                <div class="trendings-filter">
                    <p>
                        Trending now
                    </p>
                    <div class="trendings-list">
                       <div>
                           Bohemian
                       </div> 
                       <div>
                          Floral 
                       </div>
                       <div>
                           Lace
                       </div>
                       <div>
                           Floral
                       </div> 
                       <div>
                          Lace
                       </div>
                       <div>
                           Bohemian
                       </div>
                    </div>
                </div>
                <div class="size-filter">
                    <p>
                        Size
                    </p>
                    <div class="size-list">
                       <div>
                           <input type="checkbox" id=chk1>
                           <label for="chk1">XXS</label>
                       </div> 
                       <div>
                          <input type="checkbox" id=chk2>
                           <label for="chk2">XS</label> 
                       </div>
                       <div>
                           <input type="checkbox" id=chk3>
                           <label for="chk3">S</label>
                       </div>
                       <div>
                           <input type="checkbox" id=chk4>
                           <label for="chk4">M</label>
                       </div> 
                       <div>
                          <input type="checkbox" id=chk5>
                           <label for="chk5">l</label>
                       </div>
                       <div>
                           <input type="checkbox" id=chk6>
                           <label for="chk6">Xl</label>
                       </div>
                       <div>
                           <input type="checkbox" id=chk7>
                           <label for="chk7">Xxl</label>
                       </div>
                    </div>

                </div>
                <div class="price-filter">
                    <p>
                        Price
                    </p>
                    <input type="range">
                </div>
            </div>
            <div class="sort-line">
                <div class="sort-line-block1">
                    <label for="sort-param1">Sort By</label>
                       <select name="Name" id="sort-param1">
                        <option selected >Name</option>
                        <option value="Чебурашка">Чебурашка</option>
                        <option value="Крокодил Гена">Крокодил Гена</option>
                        <option value="Шапокляк">Шапокляк</option>
                        <option value="Крыса Лариса">Крыса Лариса</option>
                   </select>
                </div>
                  <div class="sort-line-block2">
                   <label for="sort-param2">Sort By</label>
                       <select name="Show" id="sort-param2">
                        <option selected >09</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                   </select>
                      
                  </div>
            </div>
            </div>
            <section class="features">
        <article class="features-item">
            
            <div class="box-product">
                <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img1.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00 <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img2.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
             <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img3.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div> 
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img4.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img5.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img6.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img7.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img8.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
               <div class="product-flex">
                <a href="#" class="poduct">
                   <img class="product-img" src="../img/product/img9.jpg" alt="">
                    <div class="product-text">
                        <p class="product-name">
                            Mango  People  T-shirt
                        </p>
                        <p class="product-price pink">
                            $52.00<i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i>
                                    <i class="star-prod fas fa-star"></i> 
                        </p>
                    </div>
                </a>
                <div class="add-position">
                    <a href="#" class="add">
                        Add to Cart
                    </a>
                </div>
            </div>
            </div>
        </article>
    </section>
            </div>
        </div>
    </div>
    <div class="offer-description-container ">
           <div class="offer-description-product container">
               <div class="offer-description-block-prod">
                 <img src="../img/offer/track.svg" alt="" class="offer-description-block-product-img1 offer-prod-img"> 
                 <div class="offer-description-block-prod-text">
                     <p class="offer-description-block-prod-text-header">
                         Free Delivery
                     </p>
                     <p class="offer-description-block-prod-text-content">
                         Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                     </p>
                 </div>
                </div>
                <div class="offer-description-block-prod">
                 <img src="../img/offer/tax.svg" alt="" class="offer-description-block-img2 offer-prod-img"> 
                 <div class="offer-description-block-prod-text">
                     <p class="offer-description-block-prod-text-header">
                         Sales & discounts
                     </p>
                     <p class="offer-description-block-prod-text-content">
                         Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                     </p>
                 </div>
                </div>
                <div class="offer-description-block-prod">
                 <img src="../img/offer/crown.svg" alt="" class="offer-description-block-img3 offer-prod-img"> 
                 <div class="offer-description-block-prod-text">
                     <p class="offer-description-block-prod-text-header">
                         Quality assurance
                     </p>
                     <p class="offer-description-block-prod-text-content">
                         Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                     </p>
                 </div>
                </div>
           </div>    
                
    </div>
     <section class="subscribe">
         <div class="subscribe-container container header-flex">
             <div class="subscribe-left">
                 <figure class="subscripe-left-block header-flex">
                     <div class="subscribe-left-img-block">
                        <img src="../img/banner-bottom/face.jpg" alt="" class="subscribe-left-img">                         
                     </div>
                     <div class="subscribe-left-text">
                         <p class="subscribe-left-text-header">
                             “Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                         </p>
                         <p class="subscribe-left-text-content">
                             <span class="subscribe-left-text-name pink">
                                 Bin Burhan
                             </span>
                            <br>
                            <span class="subscribe-left-text-location">
                            Dhaka, Bd
                             </span> 
                         </p>
                     </div>
                 </figure>
                 <div class="subscribe-left-panel header-flex">
                     <div class="subscribe-left-panel-item" id=subscribe-left-panel-item1></div>
                     <div class="subscribe-left-panel-item" id=subscribe-left-panel-item2></div>
                     <div class="subscribe-left-panel-item" id=subscribe-left-panel-item3></div>
                     
                 </div>
             </div>
             
             <div class="subscribe-right">
                 <aside class="subscribe-right-block">
                     <div class="subscribe-right-block-text">
                         <p class="subscribe-right-block-text-header">
                            Subscribe 
                         </p>
                         <p class="subscribe-right-block-text-content">
                             FOR OUR NEWLETTER AND PROMOTION
                         </p>
                     </div>
                     <form action="#" class="subscribe-right-block-form header-flex">
                         <input type="email" validate placeholder="Enter Your Email" class="subscribe-right-block-form-input">
                         <button class="subscribe-right-block-form-button ">Subscribe</button>
                     </form>
                 </aside>
             </div>
         </div>
     </section>
     <footer>
         <div class="footer-nav container">
             <div class="footer-nav-left">
                 <div class="footer-nav-left-logoblock">
                     <img src="../img/logo.png" alt="" class="footer-nav-left-logo">
                     <p class="footer-nav-left-logoblock-brand">
                         BRAN<span class="footer-nav-left-logoblock-brand-d pink">D</span>
                     </p>
                 </div>
                 <div class="footer-nav-left-description">
                      <p class="">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                      </p>
                      <p class="">Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                     </p>
                 </div>
             </div>
             <div class="footer-nav-right">
                 <div class="footer-nav-right-block">
                     <p class="pink">
                     COMPANY                         
                     </p>
                     <nav>
                         <ul>
                             <li><a href="#">Home</a></li>
                             <li><a href="#">Shop</a></li>
                             <li><a href="#">About</a></li>
                             <li><a href="#">How It Works</a></li>
                             <li><a href="#">Contact</a></li>
                         </ul>
                     </nav>
                 </div>
                 <div class="footer-nav-right-block">
                     <p class="pink">
                     INFORMATION                         
                     </p>
                     <nav>
                         <ul>
                             <li><a href="#">Tearms & Condition</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">How to Buy</a></li>
                             <li><a href="#">How to Sell</a></li>
                             <li><a href="#">Promotion</a></li>

                         </ul>
                     </nav>
                 </div>
                 <div class="footer-nav-right-block">
                     <p class="pink">
                     SHOP CATEGORY                         
                     </p>
                     <nav>
                         <ul>
                             <li><a href="#">Men</a></li>
                             <li><a href="#">Women</a></li>
                             <li><a href="#">Child</a></li>
                             <li><a href="#">Apparel</a></li>
                             <li><a href="#">Brows All</a></li>
                         </ul>
                     </nav>
                 </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="footer-bottom-container container header-flex">
                 <p>
                     © 2017  Brand  All Rights Reserved.
                 </p>
                 <div class="footer-bottom-social-container">
<a href="#">                     <div class="footer-bottom-social header-flex">
                     <i class="fab fa-facebook-f"></i>
                     </div></a>
                     <a href="#"><div class="footer-bottom-social header-flex">
                         <i class="fab fa-twitter"></i>
                     </div></a>
                     <a href="#"><div class="footer-bottom-social header-flex">
                         <i class="fab fa-instagram"></i>
                     </div></a>
                     <a href="#"><div class="footer-bottom-social header-flex">
                         <i class="fab fa-pinterest-p"></i>
                     </div></a>
                     <a href="#"><div class="footer-bottom-social header-flex">
                         <i class="fab fa-google-plus-g"></i>
                     </div></a>
                 </div>
             </div>
         </div>
     </footer> 
</body>
</html>